<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/berkut_log" ></item>
    <shape android:shape="rectangle" android:padding="10dp">
        <solid android:color="#000000"/>
        <stroke android:width="2dp" android:color="#000000"/>
        <corners
            android:bottomRightRadius="5dp"
            android:bottomLeftRadius="5dp"
            android:topLeftRadius="5dp"
            android:topRightRadius="5dp"/>
    </shape>
</layer-list>