<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginBottom="45dp">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dip" >


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="10dip"
            android:text="Plate No:"
            android:textStyle="bold" />

        <!-- Name Value -->

        <TextView
            android:id="@+id/cardidtxt"
            android:layout_width="249dp"
            android:layout_height="wrap_content" />

        <!-- Address Label -->


        <!-- Address Value -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="10dip"
            android:text="Driver Contact"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addresstxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="10dip"
            android:id="@+id/status"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/statustext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Name"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="10dip"
            android:id="@+id/speed"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/speedtxt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm  Type"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="10dip"
            android:id="@+id/fuel"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fueltxt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textStyle="bold"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="10dip"
            android:id="@+id/time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timetxt" />


        <!-- Phone Number Label -->

        <!--     <TextView -->
        <!--         android:id="@+id/phone" -->
        <!--         android:layout_width="fill_parent" -->
        <!--         android:layout_height="wrap_content" -->
        <!--         android:layout_marginTop="10dip" /> -->

        <!-- Location Value -->

        <!--     <TextView -->
        <!--         android:id="@+id/location" -->
        <!--         android:layout_width="wrap_content" -->
        <!--         android:layout_height="wrap_content" -->
        <!--         android:text="TextView" /> -->

    </LinearLayout>
</ScrollView>
