<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginBottom="45dp">

<!-- Show on Map button -->

            <!--  List view -->

            <ListView
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    <!--</ScrollView>-->
    <!--&lt;!&ndash;<ScrollView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="fill_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;>&ndash;&gt;-->
        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:orientation="vertical" android:background="#0000">&ndash;&gt;-->

            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                <!--&lt;!&ndash;android:src="@drawable/user_thumb"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="5dip"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginBottom="5dip"/>&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/sendTo"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="Send To : "&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="10dip"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginRight="10dip"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="#000000"/>&ndash;&gt;-->
            <!--&lt;!&ndash;<Spinner&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/spinner"&ndash;&gt;-->
                <!--&lt;!&ndash;android:drawSelectorOnTop="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:prompt="@string/defaultText"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->

                <!--&lt;!&ndash;/>&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView android:layout_width="fill_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="Message:"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="10dip"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginRight="10dip"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="5dip"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="#000000"/>&ndash;&gt;-->

            <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/txtMessage"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="#000000"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="50dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_margin="10dip"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginBottom="5dip"&ndash;&gt;-->
                <!--&lt;!&ndash;android:height="60dp" />&ndash;&gt;-->


            <!--&lt;!&ndash;<Button android:id="@+id/btnSend"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="Send"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_margin="10dip"/>&ndash;&gt;-->

        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
    <!--&lt;!&ndash;</ScrollView>&ndash;&gt;-->
<!--</LinearLayout>-->

