<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <RelativeLayout
        android:id="@+id/layoutItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/group_list_item_bg">

        <ImageView
            android:id="@+id/imgCoverArt"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/speed_icon" />

        <LinearLayout
            android:id="@+id/details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/imgCoverArt"
            android:layout_alignTop="@id/imgCoverArt"
            android:layout_centerInParent="true" >



            <TextView android:id="@+id/reference"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

        </LinearLayout>

        <TextView android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:text="Wassup Charles"
            android:textAlignment="center"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:textSize="16dip"
            android:layout_alignBottom="@+id/imgCoverArt"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/details"
            android:layout_alignStart="@+id/details" />

    </RelativeLayout>

</LinearLayout>